<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Template de Checkout -->
    <template id="checkout_template" name="Checkout Mercado Pago">
        <t t-call="web.layout">
            <div id="wrap" class="oe_structure">
                <div class="container mt-5 mb-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="card shadow">
                                <div class="card-header bg-primary text-white">
                                    <h3 class="mb-0">
                                        <i class="fa fa-credit-card mr-2"></i>
                                        Checkout - Mercado Pago
                                    </h3>
                                </div>
                                <div class="card-body">
                                    <!-- Información del cliente -->
                                    <div class="mb-4">
                                        <h5>Información del Cliente</h5>
                                        <p class="mb-1"><strong>Nombre:</strong> <span t-esc="partner.name"/></p>
                                        <p class="mb-1"><strong>Email:</strong> <span t-esc="partner.email"/></p>
                                    </div>

                                    <!-- Formulario de pago -->
                                    <form id="mercadopago-checkout-form" class="needs-validation" novalidate="novalidate">
                                        <input type="hidden" id="partner_id" t-att-value="partner.id"/>
                                        <input type="hidden" id="mp_public_key" t-att-value="config.public_key"/>
                                        
                                        <div class="form-group">
                                            <label for="amount">Monto a Pagar (MXN)</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">$</span>
                                                </div>
                                                <input type="number" class="form-control form-control-lg" id="amount" 
                                                       name="amount" placeholder="0.00" min="1" step="0.01" required="required"/>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="description">Descripción del Pago</label>
                                            <textarea class="form-control" id="description" name="description" 
                                                      rows="3" placeholder="Ej: Pago de lentes graduados" required="required"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label for="payer_email">Email del Pagador</label>
                                            <input type="email" class="form-control" id="payer_email" 
                                                   name="payer_email" t-att-value="partner.email" required="required"/>
                                        </div>

                                        <div class="alert alert-info" role="alert">
                                            <i class="fa fa-info-circle mr-2"></i>
                                            <strong>Nota:</strong> Al hacer clic en "Continuar al Pago", serás redirigido a Mercado Pago para completar la transacción de forma segura.
                                        </div>

                                        <div id="alert-container"></div>

                                        <button type="submit" class="btn btn-primary btn-lg btn-block" id="checkout-btn">
                                            <i class="fa fa-lock mr-2"></i>
                                            Continuar al Pago Seguro
                                        </button>
                                    </form>

                                    <div class="mt-4 text-center">
                                        <img src="https://http2.mlstatic.com/storage/logos-api-admin/51b446b0-571c-11e8-9a2d-4b2bd7b1bf77-m.svg" 
                                             alt="Mercado Pago" style="max-width: 200px;"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <!-- Template de Éxito -->
    <template id="payment_success_template" name="Pago Exitoso">
        <t t-call="web.layout">
            <div id="wrap" class="oe_structure">
                <div class="container mt-5 mb-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="card shadow border-success">
                                <div class="card-body text-center p-5">
                                    <div class="mb-4">
                                        <i class="fa fa-check-circle text-success" style="font-size: 80px;"></i>
                                    </div>
                                    <h2 class="text-success mb-4">¡Pago Exitoso!</h2>
                                    <p class="lead mb-4">Tu pago ha sido procesado correctamente.</p>
                                    
                                    <div class="alert alert-success" role="alert" t-if="payment">
                                        <p class="mb-1"><strong>Referencia:</strong> <span t-esc="payment.reference"/></p>
                                        <p class="mb-1"><strong>Monto:</strong> $<span t-esc="payment.amount"/></p>
                                        <p class="mb-0" t-if="payment_id"><strong>ID de Pago MP:</strong> <span t-esc="payment_id"/></p>
                                    </div>

                                    <p class="text-muted mb-4">
                                        Recibirás un correo electrónico con los detalles de tu pago.
                                    </p>

                                    <a href="/web" class="btn btn-primary btn-lg">
                                        <i class="fa fa-home mr-2"></i>
                                        Volver al Inicio
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <!-- Template de Fallo -->
    <template id="payment_failure_template" name="Pago Fallido">
        <t t-call="web.layout">
            <div id="wrap" class="oe_structure">
                <div class="container mt-5 mb-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="card shadow border-danger">
                                <div class="card-body text-center p-5">
                                    <div class="mb-4">
                                        <i class="fa fa-times-circle text-danger" style="font-size: 80px;"></i>
                                    </div>
                                    <h2 class="text-danger mb-4">Pago Rechazado</h2>
                                    <p class="lead mb-4">Tu pago no pudo ser procesado.</p>
                                    
                                    <div class="alert alert-danger" role="alert" t-if="payment">
                                        <p class="mb-1"><strong>Referencia:</strong> <span t-esc="payment.reference"/></p>
                                        <p class="mb-0" t-if="payment_id"><strong>ID de Pago MP:</strong> <span t-esc="payment_id"/></p>
                                    </div>

                                    <p class="text-muted mb-4">
                                        Por favor, verifica tus datos e intenta nuevamente.
                                    </p>

                                    <div class="btn-group" role="group">
                                        <a href="/payment/mercadopago/checkout" class="btn btn-primary">
                                            <i class="fa fa-refresh mr-2"></i>
                                            Intentar Nuevamente
                                        </a>
                                        <a href="/web" class="btn btn-secondary">
                                            <i class="fa fa-home mr-2"></i>
                                            Volver al Inicio
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <!-- Template de Pendiente -->
    <template id="payment_pending_template" name="Pago Pendiente">
        <t t-call="web.layout">
            <div id="wrap" class="oe_structure">
                <div class="container mt-5 mb-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="card shadow border-warning">
                                <div class="card-body text-center p-5">
                                    <div class="mb-4">
                                        <i class="fa fa-clock-o text-warning" style="font-size: 80px;"></i>
                                    </div>
                                    <h2 class="text-warning mb-4">Pago Pendiente</h2>
                                    <p class="lead mb-4">Tu pago está siendo procesado.</p>
                                    
                                    <div class="alert alert-warning" role="alert" t-if="payment">
                                        <p class="mb-1"><strong>Referencia:</strong> <span t-esc="payment.reference"/></p>
                                        <p class="mb-1"><strong>Monto:</strong> $<span t-esc="payment.amount"/></p>
                                        <p class="mb-0" t-if="payment_id"><strong>ID de Pago MP:</strong> <span t-esc="payment_id"/></p>
                                    </div>

                                    <p class="text-muted mb-4">
                                        Recibirás una notificación cuando el pago sea confirmado.
                                    </p>

                                    <a href="/web" class="btn btn-primary btn-lg">
                                        <i class="fa fa-home mr-2"></i>
                                        Volver al Inicio
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <!-- Template de Error -->
    <template id="payment_error_template" name="Error de Pago">
        <t t-call="web.layout">
            <div id="wrap" class="oe_structure">
                <div class="container mt-5 mb-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="card shadow border-danger">
                                <div class="card-body text-center p-5">
                                    <div class="mb-4">
                                        <i class="fa fa-exclamation-triangle text-danger" style="font-size: 80px;"></i>
                                    </div>
                                    <h2 class="text-danger mb-4">Error</h2>
                                    <p class="lead mb-4">Ha ocurrido un error al procesar tu solicitud.</p>
                                    
                                    <div class="alert alert-danger" role="alert" t-if="error_message">
                                        <p class="mb-0"><span t-esc="error_message"/></p>
                                    </div>

                                    <p class="text-muted mb-4">
                                        Por favor, contacta con soporte si el problema persiste.
                                    </p>

                                    <a href="/web" class="btn btn-primary btn-lg">
                                        <i class="fa fa-home mr-2"></i>
                                        Volver al Inicio
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

</odoo>
