<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Menú principal -->
    <menuitem id="menu_mercadopago_root" 
              name="Mercado Pago" 
              web_icon="odoo_mercadopago,static/description/icon.png"
              sequence="50"/>

    <menuitem id="menu_mercadopago_payments" 
              name="Pagos" 
              parent="menu_mercadopago_root" 
              action="action_mercadopago_payment" 
              sequence="10"/>

    <menuitem id="menu_mercadopago_config" 
              name="Configuración" 
              parent="menu_mercadopago_root" 
              action="action_mercadopago_config" 
              sequence="90"/>

</odoo>
