<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de formulario para configuración de Mercado Pago -->
    <record id="view_mercadopago_config_form" model="ir.ui.view">
        <field name="name">mercadopago.config.form</field>
        <field name="model">mercadopago.config</field>
        <field name="arch" type="xml">
            <form string="Configuración de Mercado Pago">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <group>
                        <group string="Información General">
                            <field name="company_id" options="{'no_create': True}"/>
                            <field name="is_test_mode"/>
                        </group>
                        <group string="Credenciales de API">
                            <field name="public_key" password="True"/>
                            <field name="access_token" password="True"/>
                        </group>
                    </group>
                    <group>
                        <group string="Configuración de Pagos">
                            <field name="statement_descriptor"/>
                            <field name="installments"/>
                            <field name="auto_return"/>
                        </group>
                        <group string="URLs de Retorno">
                            <field name="success_url" placeholder="https://mi-sitio.com/payment/success"/>
                            <field name="failure_url" placeholder="https://mi-sitio.com/payment/failure"/>
                            <field name="pending_url" placeholder="https://mi-sitio.com/payment/pending"/>
                        </group>
                    </group>
                    <group>
                        <group string="Webhooks">
                            <field name="webhook_url" placeholder="https://mi-sitio.com/payment/webhook"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Instrucciones">
                            <group>
                                <field name="id" invisible="1"/>
                                <div class="alert alert-info" role="alert">
                                    <h4>📝 Configuración de Mercado Pago</h4>
                                    <ol>
                                        <li><strong>Obtener credenciales:</strong> Ingresa a tu cuenta de Mercado Pago en <a href="https://www.mercadopago.com.mx/developers/panel" target="_blank">Developers Panel</a></li>
                                        <li><strong>Crear aplicación:</strong> Crea una nueva aplicación o usa una existente</li>
                                        <li><strong>Copiar credenciales:</strong> Copia tu Public Key y Access Token</li>
                                        <li><strong>Modo de prueba:</strong> Usa las credenciales de prueba para desarrollo</li>
                                        <li><strong>Producción:</strong> Cambia a credenciales de producción cuando estés listo</li>
                                    </ol>
                                    <h4>🔗 URLs importantes:</h4>
                                    <ul>
                                        <li>Panel de desarrolladores: <a href="https://www.mercadopago.com.mx/developers/panel" target="_blank">https://www.mercadopago.com.mx/developers/panel</a></li>
                                        <li>Documentación: <a href="https://www.mercadopago.com.mx/developers/es/docs" target="_blank">https://www.mercadopago.com.mx/developers/es/docs</a></li>
                                        <li>Tarjetas de prueba: <a href="https://www.mercadopago.com.mx/developers/es/docs/checkout-pro/additional-content/test-cards" target="_blank">Ver tarjetas de prueba</a></li>
                                    </ul>
                                </div>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Vista de lista para configuración -->
    <record id="view_mercadopago_config_tree" model="ir.ui.view">
        <field name="name">mercadopago.config.tree</field>
        <field name="model">mercadopago.config</field>
        <field name="arch" type="xml">
            <tree string="Configuraciones de Mercado Pago">
                <field name="company_id"/>
                <field name="is_test_mode"/>
                <field name="statement_descriptor"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <!-- Acción para configuración -->
    <record id="action_mercadopago_config" model="ir.actions.act_window">
        <field name="name">Configuración Mercado Pago</field>
        <field name="res_model">mercadopago.config</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crear configuración de Mercado Pago
            </p>
            <p>
                Configura tus credenciales de Mercado Pago para comenzar a recibir pagos.
            </p>
        </field>
    </record>

</odoo>
