<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de formulario para pagos -->
    <record id="view_mercadopago_payment_form" model="ir.ui.view">
        <field name="name">mercadopago.payment.form</field>
        <field name="model">mercadopago.payment</field>
        <field name="arch" type="xml">
            <form string="Pago Mercado Pago">
                <header>
                    <button name="action_create_preference" string="Crear Link de Pago" type="object" 
                            class="oe_highlight" states="draft"/>
                    <button name="action_open_mp_payment" string="Abrir Link de Pago" type="object" 
                            class="oe_highlight" states="pending" icon="fa-external-link"/>
                    <button name="action_check_payment_status" string="Verificar Estado" type="object" 
                            states="pending,in_process" icon="fa-refresh"/>
                    <button name="action_refund_payment" string="Reembolsar" type="object" 
                            states="approved" confirm="¿Está seguro de reembolsar este pago?" icon="fa-undo"/>
                    <button name="action_cancel_payment" string="Cancelar" type="object" 
                            states="draft,pending" confirm="¿Está seguro de cancelar este pago?"/>
                    <field name="state" widget="statusbar" 
                           statusbar_visible="draft,pending,approved"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_open_mp_payment" type="object" class="oe_stat_button" 
                                icon="fa-external-link" attrs="{'invisible': [('mp_init_point', '=', False)]}">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">Ir a</span>
                                <span class="o_stat_text">Mercado Pago</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="reference" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group string="Información del Cliente">
                            <field name="partner_id" options="{'no_create': True}"/>
                            <field name="payer_email"/>
                        </group>
                        <group string="Información del Pago">
                            <field name="amount" widget="monetary"/>
                            <field name="currency_id" options="{'no_create': True}"/>
                            <field name="installments"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>
                    <group>
                        <field name="description" placeholder="Descripción del pago..."/>
                    </group>
                    <notebook>
                        <page string="Información de Mercado Pago" 
                              attrs="{'invisible': [('mp_preference_id', '=', False)]}">
                            <group>
                                <group string="IDs de Mercado Pago">
                                    <field name="mp_preference_id" readonly="1"/>
                                    <field name="mp_payment_id" readonly="1"/>
                                    <field name="external_reference" readonly="1"/>
                                </group>
                                <group string="Estado">
                                    <field name="mp_status" readonly="1"/>
                                    <field name="mp_status_detail" readonly="1"/>
                                    <field name="payment_method_id" readonly="1"/>
                                    <field name="payment_type_id" readonly="1"/>
                                </group>
                            </group>
                            <group>
                                <group string="Información del Pagador">
                                    <field name="payer_identification_type" readonly="1"/>
                                    <field name="payer_identification_number" readonly="1"/>
                                </group>
                                <group string="Fechas">
                                    <field name="payment_date" readonly="1"/>
                                    <field name="date_approved" readonly="1"/>
                                </group>
                            </group>
                            <group string="Link de Pago">
                                <field name="mp_init_point" readonly="1" widget="url"/>
                            </group>
                        </page>
                        <page string="Respuesta Completa" 
                              attrs="{'invisible': [('mp_response', '=', False)]}">
                            <field name="mp_response" readonly="1" widget="ace" options="{'mode': 'json'}"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Vista de lista para pagos -->
    <record id="view_mercadopago_payment_tree" model="ir.ui.view">
        <field name="name">mercadopago.payment.tree</field>
        <field name="model">mercadopago.payment</field>
        <field name="arch" type="xml">
            <tree string="Pagos Mercado Pago" decoration-success="state=='approved'" 
                  decoration-danger="state=='rejected'" decoration-warning="state=='pending'"
                  decoration-muted="state in ['cancelled','refunded']">
                <field name="reference"/>
                <field name="partner_id"/>
                <field name="amount" widget="monetary"/>
                <field name="currency_id" invisible="1"/>
                <field name="description"/>
                <field name="mp_payment_id"/>
                <field name="payment_method_id"/>
                <field name="state" widget="badge" 
                       decoration-success="state=='approved'"
                       decoration-danger="state=='rejected'"
                       decoration-warning="state=='pending'"
                       decoration-info="state in ['in_process','authorized']"/>
                <field name="create_date"/>
            </tree>
        </field>
    </record>

    <!-- Vista de búsqueda para pagos -->
    <record id="view_mercadopago_payment_search" model="ir.ui.view">
        <field name="name">mercadopago.payment.search</field>
        <field name="model">mercadopago.payment</field>
        <field name="arch" type="xml">
            <search string="Buscar Pagos">
                <field name="reference"/>
                <field name="partner_id"/>
                <field name="mp_payment_id"/>
                <field name="description"/>
                <filter string="Borradores" name="draft" domain="[('state','=','draft')]"/>
                <filter string="Pendientes" name="pending" domain="[('state','=','pending')]"/>
                <filter string="Aprobados" name="approved" domain="[('state','=','approved')]"/>
                <filter string="Rechazados" name="rejected" domain="[('state','=','rejected')]"/>
                <separator/>
                <filter string="Hoy" name="today" 
                        domain="[('create_date','&gt;=',datetime.datetime.combine(context_today(),datetime.time(0,0,0))),
                                 ('create_date','&lt;=',datetime.datetime.combine(context_today(),datetime.time(23,59,59)))]"/>
                <filter string="Esta Semana" name="week" 
                        domain="[('create_date','&gt;=', (context_today()-datetime.timedelta(days=context_today().weekday())).strftime('%Y-%m-%d')),
                                 ('create_date','&lt;=', (context_today()+datetime.timedelta(days=6-context_today().weekday())).strftime('%Y-%m-%d'))]"/>
                <filter string="Este Mes" name="month" 
                        domain="[('create_date','&gt;=',datetime.datetime.now().strftime('%Y-%m-01'))]"/>
                <group expand="0" string="Agrupar Por">
                    <filter string="Cliente" name="group_partner" context="{'group_by':'partner_id'}"/>
                    <filter string="Estado" name="group_state" context="{'group_by':'state'}"/>
                    <filter string="Método de Pago" name="group_payment_method" context="{'group_by':'payment_method_id'}"/>
                    <filter string="Fecha de Creación" name="group_date" context="{'group_by':'create_date'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Acción para pagos -->
    <record id="action_mercadopago_payment" model="ir.actions.act_window">
        <field name="name">Pagos Mercado Pago</field>
        <field name="res_model">mercadopago.payment</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_pending': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crear un nuevo pago con Mercado Pago
            </p>
            <p>
                Crea pagos y genera links de pago de Mercado Pago para tus clientes.
            </p>
        </field>
    </record>

</odoo>
