<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Assets para el frontend -->
    <template id="assets_frontend" inherit_id="web.assets_frontend" name="Mercado Pago Assets Frontend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/odoo_mercadopago/static/src/js/mercadopago_checkout.js"/>
            <script src="https://sdk.mercadopago.com/js/v2" defer="defer"/>
        </xpath>
    </template>

    <!-- Assets para el backend -->
    <template id="assets_backend" inherit_id="web.assets_backend" name="Mercado Pago Assets Backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/odoo_mercadopago/static/src/js/mercadopago_checkout.js"/>
        </xpath>
    </template>
</odoo>
